# Generated by Django 3.0.8 on 2020-07-21 07:23

import django.contrib.postgres.fields.hstore
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teonite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authorKey', models.CharField(max_length=30, verbose_name='AuthorKey')),
                ('author', models.CharField(max_length=30, verbose_name='Author')),
                ('words', django.contrib.postgres.fields.hstore.HStoreField()),
            ],
        ),
    ]
